FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

ENV PYTHONUNBUFFERED=1 

# SYSTEM
RUN apt-get update --yes --quiet && DEBIAN_FRONTEND=noninteractive apt-get install --yes --quiet --no-install-recommends \
    software-properties-common \
    build-essential apt-utils \
    wget curl vim git ca-certificates kmod \
 && rm -rf /var/lib/apt/lists/*

# PYTHON 3.10
RUN add-apt-repository --yes ppa:deadsnakes/ppa && apt-get update --yes --quiet
RUN DEBIAN_FRONTEND=noninteractive apt-get install --yes --quiet --no-install-recommends \
    python3.10 \
    python3.10-dev \
    python3.10-distutils \
    python3.10-lib2to3 \
    python3.10-gdbm \
    python3.10-tk \
    pip

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 999 \
    && update-alternatives --config python3 && ln -s /usr/bin/python3 /usr/bin/python

RUN pip install --upgrade pip


COPY ./requirements.txt /requirements.txt
COPY ./preprocessing/frames_generator/requirements.txt /preprocessing/frames_generator/requirements.txt

RUN apt-get update && apt-get install -y python3-opencv ffmpeg
RUN pip install --no-cache-dir --upgrade -r /requirements.txt
RUN pip install --no-cache-dir -r /preprocessing/frames_generator/requirements.txt

COPY . .

EXPOSE 8000

CMD ["python", "main.py"]

